<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Gestionnaire de Recettes</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
			crossorigin="anonymous"
		/>
		<link rel="shortcut icon" href="favicon.png" type="image/png" />
	</head>
	<body class="bg-light">
		<!-- ============================================ -->
		<!-- NAVIGATION BAR -->
		<!-- ============================================ -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						fill="currentColor"
						class="bi bi-book me-2"
						viewBox="0 0 16 16"
					>
						<path
							d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"
						/>
					</svg>
					Mes Recettes
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">
								Accueil
							</a>
						</li>
						<li class="nav-item">
							<button
								class="btn btn-success ms-2"
								data-bs-toggle="modal"
								data-bs-target="#addRecipeModal"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="16"
									height="16"
									fill="currentColor"
									class="bi bi-plus-circle me-1"
									viewBox="0 0 16 16"
								>
									<path
										d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"
									/>
									<path
										d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"
									/>
								</svg>
								Ajouter une recette
							</button>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<main class="container" style="min-height: 68dvh">
			<!-- Loading Spinner (visible au chargement) -->
			<div id="loading-spinner" class="row">
				<div class="col-12">
					<div
						class="d-flex justify-content-center align-items-center"
						style="min-height: 400px"
					>
						<div class="spinner-border text-primary" role="status">
							<span class="visually-hidden">Chargement...</span>
						</div>
					</div>
				</div>
			</div>

			<!-- Recipe Detail Container (caché au chargement) -->
			<div id="recipe-detail" class="d-none">
				<!-- Back Button -->
				<div class="row mb-3">
					<div class="col-12">
						<a href="index.html" class="btn btn-outline-secondary">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="16"
								height="16"
								fill="currentColor"
								class="bi bi-arrow-left me-1"
								viewBox="0 0 16 16"
							>
								<path
									fill-rule="evenodd"
									d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
								/>
							</svg>
							Retour
						</a>
					</div>
				</div>

				<!-- Recipe Card -->
				<div class="row">
					<div class="col-12">
						<div class="card shadow-lg">
							<!-- Card Header -->
							<div class="card-header bg-primary text-white">
								<div class="d-flex justify-content-between align-items-center">
									<h2 class="mb-0" id="recipe-name">
										<!-- Le nom sera inséré ici -->
										Nom de la recette
									</h2>
									<span
										class="badge bg-light text-dark fs-6"
										id="recipe-preptime"
									>
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="16"
											height="16"
											fill="currentColor"
											class="bi bi-clock"
											viewBox="0 0 16 16"
										>
											<path
												d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"
											/>
											<path
												d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"
											/>
										</svg>
										<!-- Le temps sera inséré ici -->
									</span>
								</div>
							</div>

							<!-- Card Body -->
							<div class="card-body p-4">
								<div class="row">
									<!-- Ingrédients -->
									<div class="col-md-5 mb-4">
										<h4 class="mb-3">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												width="20"
												height="20"
												fill="currentColor"
												class="bi bi-list-ul me-2"
												viewBox="0 0 16 16"
											>
												<path
													fill-rule="evenodd"
													d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2"
												/>
											</svg>
											Ingrédients
										</h4>
										<div class="bg-light p-3 rounded">
											<ul class="list-unstyled mb-0" id="recipe-ingredients">
												<!-- Les ingrédients seront insérés ici -->
											</ul>
										</div>
									</div>

									<!-- Instructions -->
									<div class="col-md-7 mb-4">
										<h4 class="mb-3">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												width="20"
												height="20"
												fill="currentColor"
												class="bi bi-journal-text me-2"
												viewBox="0 0 16 16"
											>
												<path
													d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"
												/>
												<path
													d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"
												/>
												<path
													d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"
												/>
											</svg>
											Instructions
										</h4>
										<div class="bg-light p-3 rounded">
											<p class="mb-0 text-pre-wrap" id="recipe-instructions">
												<!-- Les instructions seront insérées ici -->
											</p>
										</div>
									</div>
								</div>
							</div>

							<!-- Card Footer avec bouton Supprimer -->
							<div class="card-footer bg-white border-top">
								<div class="d-flex justify-content-between align-items-center">
									<small class="text-muted">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="14"
											height="14"
											fill="currentColor"
											class="bi bi-info-circle me-1"
											viewBox="0 0 16 16"
										>
											<path
												d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"
											/>
											<path
												d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533z"
											/>
											<path d="M9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
										</svg>
										Recette ID: <span id="recipe-id"></span>
									</small>
									<button id="delete-recipe-btn" class="btn btn-danger">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="16"
											height="16"
											fill="currentColor"
											class="bi bi-trash me-1"
											viewBox="0 0 16 16"
										>
											<path
												d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"
											/>
											<path
												fill-rule="evenodd"
												d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"
											/>
										</svg>
										Supprimer cette recette
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Error Message Container (caché par défaut) -->
			<div id="error-message" class="d-none">
				<div class="row">
					<div class="col-12">
						<div class="alert alert-danger text-center" role="alert">
							<h4 class="alert-heading">Erreur</h4>
							<p id="error-text"></p>
							<hr />
							<a href="index.html" class="btn btn-outline-danger">
								Retour à la liste des recettes
							</a>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- ============================================ -->
		<!-- MODAL - AJOUTER UNE RECETTE -->
		<!-- ============================================ -->
		<div
			class="modal fade"
			id="addRecipeModal"
			tabindex="-1"
			aria-labelledby="addRecipeModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header bg-primary text-white">
						<h5 class="modal-title" id="addRecipeModalLabel">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="20"
								height="20"
								fill="currentColor"
								class="bi bi-plus-circle me-2"
								viewBox="0 0 16 16"
							>
								<path
									d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"
								/>
								<path
									d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"
								/>
							</svg>
							Ajouter une nouvelle recette
						</h5>
						<button
							type="button"
							class="btn-close btn-close-white"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>

					<!-- Modal Body -->
					<div class="modal-body">
						<form id="addRecipeForm">
							<!-- Nom de la recette -->
							<div class="mb-3">
								<label for="recipeName" class="form-label fw-bold">
									Nom de la recette
									<span class="text-danger">*</span>
								</label>
								<input
									type="text"
									class="form-control"
									id="recipeName"
									name="name"
									placeholder="Ex: Spaghetti Carbonara"
									required
								/>
							</div>

							<!-- Ingrédients -->
							<div class="mb-3">
								<label for="recipeIngredients" class="form-label fw-bold">
									Ingrédients
									<span class="text-danger">*</span>
								</label>
								<textarea
									class="form-control"
									id="recipeIngredients"
									name="ingredients"
									rows="4"
									placeholder="Ex: 
- 400g de pâtes
- 200g de lardons
- 3 œufs
- 100g de parmesan râpé"
									required
								></textarea>
								<small class="form-text text-muted">
									Listez les ingrédients, un par ligne
								</small>
							</div>

							<!-- Instructions -->
							<div class="mb-3">
								<label for="recipeInstructions" class="form-label fw-bold">
									Instructions
									<span class="text-danger">*</span>
								</label>
								<textarea
									class="form-control"
									id="recipeInstructions"
									name="instructions"
									rows="6"
									placeholder="Décrivez les étapes de préparation..."
									required
								></textarea>
							</div>

							<!-- Temps de préparation -->
							<div class="mb-3">
								<label for="recipePrepTime" class="form-label fw-bold">
									Temps de préparation (minutes)
									<span class="text-danger">*</span>
								</label>
								<input
									type="number"
									class="form-control"
									id="recipePrepTime"
									name="prepTime"
									min="1"
									max="999"
									placeholder="Ex: 30"
									required
								/>
							</div>

							<!-- Boutons du formulaire -->
							<div class="d-flex justify-content-end gap-2">
								<button
									type="button"
									class="btn btn-secondary"
									data-bs-dismiss="modal"
								>
									Annuler
								</button>
								<button type="submit" class="btn btn-primary">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="16"
										height="16"
										fill="currentColor"
										class="bi bi-check-circle me-1"
										viewBox="0 0 16 16"
									>
										<path
											d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"
										/>
										<path
											d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"
										/>
									</svg>
									Ajouter la recette
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- ============================================ -->
		<!-- FOOTER -->
		<!-- ============================================ -->
		<footer class="mt-5 py-4 bg-dark text-white-50">
			<div class="container text-center">
				<p class="mb-0">
					&copy; 2025 Gestionnaire de Recettes - Examen Pratique Web Development
				</p>
			</div>
		</footer>

		<!-- ============================================ -->
		<!-- SCRIPTS -->
		<!-- ============================================ -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
			crossorigin="anonymous"
		></script>
		<script type="module" src="./js/recipe.js"></script>
	</body>
</html>
